
--------- THIS IS THE MAP --------------



--------- THIS IS THE MAP --------------



+---------+---------+---------+---------+---------+---------+---------+

    |     |   TEMPLE SQUARE REFUGEE CAMP    |     |     ZOO     |     |
    |     |---------------------------------|     |-------------|     |
    |                                                                 |
    |     |-------------|     |-------------|     |-------------|     |
    |     |             | XXX |             |     |             |     |
    |     |  CONVENTION |     |   SHOPPING  |     | CATHEDRAL   |     |
    |     |   CENTER 2  |     |     MALL    |     |             |     |
    |     |             |     |             |     |             |     |
    |     |             |     |             |     |             |     |
    |     |             |     |-------------|     |-------------|     |
    |     |             |                                             |
    |     |             |     |-------------|     |-------------|     |
    |     |             |     |             |     |             |     |
    |     |  CONVENTION |     |    HOTEL    |     |  APARTMENT  |     |
    |     |   CENTER 1  |     |             |     |    BLDG     |     |
    |     |             |     |             |     |             |     |
    |     |             |     |             |     |             |     |
    | XXX |-------------| XXX |-------------|     |-------------| XXX |
    |                                                                 |
    |     |-------------|                         |-------------|     |
    |     |             |                         |             |     |
    |     |     BUS     |          PARK           |    CITY     |     |
    |     |   STATION   |                         |    HALL     |     |
    |     |             |                         |             |     |
    |     |             |                         |             |     |
    | XXX |-------------|                         |-------------|     |
    |                                                                 |
    |     |-------------|     |-------------|     |-------------|     |
    |     |      |      |     |             |     |             |     |
    |     | RESIDENTIAL |     |   GROCERY   |     |   POLICE    |     |
    |     |-----LOT-----|     |    STORE    |     |   STATION   |     |
    |     |      |      |     |             |     |             |     |
    |     |      |      |     |             |     |             | XXX |
    |     |-------------|     |-------------|     |-------------|     |
    |                                                                 |
    |     |-------------|     |-------------|     |-------------|     |
    |     |             |     |             |     |             |     |
    |     |   SPORTING  |     |             |     | CONVENIENCE |     |
    |     | GOODS STORE |     |   HOSPITAL  |     |    STORE    |     |
    |     |             |     |             |     |             |     |
    |     |             |     |             |     |             |     |
    |     |-------------|     |-------------|     |-------------|     |
    |                                                                 |
    |     |-------------|     |-------------|     |-------------|     |
    |     |             |     |             |     |             |     |
    |     |             |     |             |     |    FIRE     |     |
    |     |    START    |     |    SCHOOL   |     |   STATION   |     |
    |     |   CURRENT   |     |             |     |             |     |
    |     |   LOCATION  |     |             |     |             |     |
|---|     |-------------|     |-------------|     |-------------|     |
+                                                                     |
|---------------------------------------------------------------------|
 